# FitnessApp

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: DateFormat.java  MainActivity.java
app/src/main/java/com/example/fitnessapp/Fragments/: HomeFragment.java  ProfileFragment.java  ProgressFragment.java
app/src/main/java/com/example/fitnessapp/apiClasses/: AlimentsAdapter.java  ApiService.java  FoodDetailFragment.java  FoodSearchResponse.java  Nutrients.java  NutrientsResponse.java  RetrofitClient.java  SearchFoodRecipe.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_home_24.xml  baseline_person_24.xml  baseline_remove_red_eye_24.xml  bottom_nav_view_quiz.xml  breakfast_svgrepo_com.xml  cardview_home_color.xml  checkbox_checked.xml  checkbox_unchecked.xml  chocolate_snack_svgrepo_com.xml  circle_progress_bar.xml  circle_shape.xml  custom_check_box.xml  custom_checkbox.xml  custom_sign_up_button.xml  dinner_svgrepo_com.xml  facebook_svgrepo_com.xml  gobackicon.xml  gobackicon_33.xml  google_color_svgrepo_com.xml  gradient_cardview_profiel.xml  icons8_progress_48.xml  lunch_svgrepo_com.xml  number_picker_highlight.xml  progress_report_svgrepo_com.xml  rectangular_form.xml  rectangular_form_quiz.xml  settings_2_svgrepo_com.xml  user_activity_card_view_gradient.xml  user_circle_svgrepo_com.xml  user_plus_rounded_svgrepo_com.xml
app/src/main/res/layout/: activity_level_item.xml  activity_login.xml  activity_main.xml  bottom_sheet_goal.xml  bottom_sheet_options.xml  fragment_activity_level.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_food.xml  fragment_food_detail.xml  fragment_goal.xml  fragment_home.xml  fragment_lunch.xml  fragment_measurements.xml  fragment_name.xml  fragment_profile.xml  fragment_progress.xml  fragment_progress_rate.xml  fragment_sign_up_.xml  fragment_snack.xml  item_food.xml  nutrient_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+15 files in other folders)
