<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authentification.userinfo.ProgressRateFragment">


    <TextView
        android:id="@+id/weekly_goal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="You're embarking on your \njourney to long-term resuslt"/>

    <TextView
        android:id="@+id/weekly_goal_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/goal_seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0.50 kg/week"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"/>

    <SeekBar
        android:id="@+id/goal_seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recommened_message_goal_text_view"
        android:layout_marginBottom="20dp"
        android:max="10"
        android:progress="0" />

    <TextView
        android:id="@+id/recommened_message_goal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textAlignment="center"
        android:text="@string/recommended_progress"/>

</androidx.constraintlayout.widget.ConstraintLayout>